{
  "name": "david-test-xd-xd",
  "version": "0.0.1",
  "description": "David test xd",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "keywords": ["typescript", "node"],
  "repository": {
    "type": "git",
    "url": "https://github.com/dobika/typescript-example-service.git"
  },
  "dependencies": {
    "@angular/core": "5.0.0"
  }
}
