{
  "name": "demo-typescript-1backend-service",
  "version": "0.0.1",
  "description": "Typescript example for 1backend",
  "main": "index.js",
  "scripts": {
    "test": "tsc index.ts --module commonjs; node ./index"
  },
  "keywords": [
    "typescript",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/1backend/typescript-example-service.git"
  },
  "dependencies": {
    "express": "^4.13.3",
    "@types/express": "^4.0"
  }
}
